pipeline{

agent any

tools{
maven 'maven3.9.6'

}

triggers{
pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{

  stage('CheckOutCode'){
    steps{
    git branch: 'master', credentialsId: '8cadda0d-ff7e-43af-a5b9-2130d85c0e4a', url: 'https://github.com/haanvikaalluri/maven-web-application.git'
	
	}
  }
  
  stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }
/*
 
  */
}//Stages Closing



}//Pipeline closing
